
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbGFkaGpreHJubmV0ZXZmcW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDgwMzAsImV4cCI6MjA2Mjk4NDAzMH0.ypL5iSJ27P-CZMaqbBgPaKL8A6t-cKliGtBMKm6Qmms
VITE_SUPABASE_URL=https://xpladhjkxrnnetevfqnf.supabase.co